<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- WARNING: Eclipse auto-generated file.
              Any modifications will be overwritten.
              To include a user specific buildfile here, simply create one in the same
              directory with the processing instruction <?eclipse.ant.import?>
              as the first entry and export the buildfile again. --><project basedir="." default="build" name="Follow_Your_Customer">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="E:/Eclipse/eclipse/"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <path id="Follow_Your_Customer.classpath">
        <pathelement location="bin"/>
        <pathelement location="icerik/mssql-jdbc-8.2.2.jre13.jar"/>
    </path>
    <path id="run.login.classpath">
        <path refid="Follow_Your_Customer.classpath"/>
        <pathelement location="icerik/mssql-jdbc-8.2.2.jre13.jar"/>
    </path>
    <path id="run.login2.classpath">
        <path refid="Follow_Your_Customer.classpath"/>
        <pathelement location="icerik/mssql-jdbc-8.2.2.jre13.jar"/>
    </path>
    <path id="run.main.classpath">
        <path refid="Follow_Your_Customer.classpath"/>
        <pathelement location="icerik/mssql-jdbc-8.2.2.jre13.jar"/>
    </path>
    <path id="run.newcustomer.classpath">
        <path refid="Follow_Your_Customer.classpath"/>
        <pathelement location="icerik/mssql-jdbc-8.2.2.jre13.jar"/>
    </path>
    <path id="run.showcustomer.classpath">
        <path refid="Follow_Your_Customer.classpath"/>
        <pathelement location="icerik/mssql-jdbc-8.2.2.jre13.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="Follow_Your_Customer.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    <target name="login">
        <java classname="login" failonerror="true" fork="yes">
            <classpath refid="run.login.classpath"/>
        </java>
    </target>
    <target name="login2">
        <java classname="login2" failonerror="true" fork="yes">
            <classpath refid="run.login2.classpath"/>
        </java>
    </target>
    <target name="main">
        <java classname="main" failonerror="true" fork="yes">
            <classpath refid="run.main.classpath"/>
        </java>
    </target>
    <target name="newcustomer">
        <java classname="newcustomer" failonerror="true" fork="yes">
            <classpath refid="run.newcustomer.classpath"/>
        </java>
    </target>
    <target name="showcustomer">
        <java classname="showcustomer" failonerror="true" fork="yes">
            <classpath refid="run.showcustomer.classpath"/>
        </java>
    </target>
</project>
